#Database
//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
//spring.datasource.username=postgres
//spring.datasource.password=passwd
//spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true

