spring.application.name=SpringSecurityApp
#Port
server.port=8282
#apis


#Dev
spring.profiles.active=dev

security.jwt.key.private=27813664bf42005380d07f9b16d272c1c6dd8161cd2dbff7ae8e014c35f94c59
security.jwt.user.generator=AUTHOJWT-BACKEND

#Security Confing
#spring.security.user.name=santiago
#spring.security.user.password=1234


